{
  "name": "soundkloud",
  "productName": "SoundKloud",
  "version": "0.1.2",
  "description": "SoundCloud Browser Integrated with Menu",
  "main": "./build/browser/main.js",
  "bin": {
    "soundkloud": "./bin/cli.js"
  },
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysd/SoundKloud.git"
  },
  "bugs": {
    "url": "https://github.com/rhysd/SoundKloud/issues"
  },
  "license": "MIT",
  "dependencies": {
    "electron-cookies": "^1.1.0",
    "js-yaml": "^3.3.1",
    "menubar": "^2.0.16",
    "mousetrap": "^1.5.3"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.0"
  },
  "scripts": {
    "build": "rake build",
    "start": "./bin/cli.js"
  }
}
